&{POST /post/new HTTP/1.1 1 1 map[
  X-Appengine-User-Organization:[example.com]
  Content-Length:[106]
  Referer:[http://localhost:8080/post/new]
  X-Appengine-Remote-Addr:[::1]
  Cookie:[dev_appserver_login="test@example.com:True:185804764220139124118"]
  X-Appengine-User-Is-Admin:[1]
  X-Appengine-User-Id:[185804764220139124118]
  Origin:[http://localhost:8080]
  User-Agent:[Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.104 Safari/537.36]
  Content-Type:[application/x-www-form-urlencoded]
  X-Appengine-Request-Log-Id:[afaaafdafaec7f080fbff99ecceb5fac3d7dc34bdfaceb5be7ea3baf3fd4a]
  X-Appengine-Server-Protocol:[HTTP/1.1]
  X-Appengine-Default-Version-Hostname:[localhost:8080]
  Accept-Language:[en-US,en;q=0.8]
  Accept:[text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8]
  X-Appengine-Country:[ZZ]
  X-Appengine-User-Email:[test@example.com]
  X-Appengine-User-Nickname:[test]
  Cache-Control:[max-age=0]
  Accept-Encoding:[identity]
  X-Appengine-Server-Name:[localhost]
  X-Appengine-Server-Port:[8080]
  X-Appengine-Request-Id-Hash:[4EEA4E7B]
]
0xc2100dc840 106 [] false localhost:8080 map[
  title:[]
  text:[test test test test]
  xsrf:[iD6KtpJX8LBbjumeA1DEddhZEHo6MTQxMzk2ODkzODI4MjEzMTM1Ng==]
  private:[]
]
map[
  title:[]
  text:[test test test test]
  xsrf:[iD6KtpJX8LBbjumeA1DEddhZEHo6MTQxMzk2ODkzODI4MjEzMTM1Ng==]
  private:[]
]
<nil> map[] ::1 /post/new <nil>}
